{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eaf1624739e64cde",
      "type": "text",
      "x": 280,
      "y": 16,
      "width": 880,
      "height": 38,
      "text": "Capa de Almacenamiento \u2014 qu\u00e9 guarda cada base de datos",
      "originalText": "Capa de Almacenamiento \u2014 qu\u00e9 guarda cada base de datos",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27e6913f4636474f",
      "type": "text",
      "x": 280,
      "y": 52,
      "width": 880,
      "height": 18,
      "text": "Cuatro almacenes complementarios. Postgres y MinIO son la base (metadatos + blobs). Qdrant y Neo4j alimentan el Knowledge Backbone.",
      "originalText": "Cuatro almacenes complementarios. Postgres y MinIO son la base (metadatos + blobs). Qdrant y Neo4j alimentan el Knowledge Backbone.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c19002cba8d441b",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 660,
      "height": 440,
      "strokeColor": "#74c7ec",
      "backgroundColor": "#0b2942",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "c370a885152b465b",
      "type": "text",
      "x": 80,
      "y": 116,
      "width": 620,
      "height": 24,
      "text": "\ud83d\uddc4  PostgreSQL",
      "originalText": "\ud83d\uddc4  PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#74c7ec",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d0d6f74f7ee4e73",
      "type": "text",
      "x": 80,
      "y": 144,
      "width": 620,
      "height": 16,
      "text": "Base de datos relacional   \u00b7   metadatos + punteros",
      "originalText": "Base de datos relacional   \u00b7   metadatos + punteros",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41ecc3ca9cd64db9",
      "type": "text",
      "x": 80,
      "y": 172,
      "width": 620,
      "height": 16,
      "text": "Qu\u00e9 guarda:  filas tipadas con columnas, foreign keys, \u00edndices. El 'qu\u00e9' y el 'd\u00f3nde'.",
      "originalText": "Qu\u00e9 guarda:  filas tipadas con columnas, foreign keys, \u00edndices. El 'qu\u00e9' y el 'd\u00f3nde'.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13efbd47036640d8",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 620,
      "height": 18,
      "text": "Tablas principales:",
      "originalText": "Tablas principales:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9b4087044ab4d29",
      "type": "text",
      "x": 90,
      "y": 224,
      "width": 220,
      "height": 16,
      "text": "\u2022 experiments",
      "originalText": "\u2022 experiments",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac0632675a5048e8",
      "type": "text",
      "x": 280,
      "y": 224,
      "width": 420,
      "height": 16,
      "text": "id \u00b7 spec \u00b7 models_used \u00b7 steps \u00b7 s3_*_key \u00b7 status",
      "originalText": "id \u00b7 spec \u00b7 models_used \u00b7 steps \u00b7 s3_*_key \u00b7 status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a8b58e08c4b4d26",
      "type": "text",
      "x": 90,
      "y": 246,
      "width": 220,
      "height": 16,
      "text": "\u2022 models",
      "originalText": "\u2022 models",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6081cdd9ff84c04",
      "type": "text",
      "x": 280,
      "y": 246,
      "width": 420,
      "height": 16,
      "text": "id \u00b7 name \u00b7 paradigm \u00b7 s3_model_key \u00b7 created_at",
      "originalText": "id \u00b7 name \u00b7 paradigm \u00b7 s3_model_key \u00b7 created_at",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61c15269637949c0",
      "type": "text",
      "x": 90,
      "y": 268,
      "width": 220,
      "height": 16,
      "text": "\u2022 runs",
      "originalText": "\u2022 runs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6805ab1307a499b",
      "type": "text",
      "x": 280,
      "y": 268,
      "width": 420,
      "height": 16,
      "text": "Fase 1: pipeline runs (problem \u00b7 status \u00b7 s3_prefix)",
      "originalText": "Fase 1: pipeline runs (problem \u00b7 status \u00b7 s3_prefix)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ac8ec7d3e764406",
      "type": "text",
      "x": 90,
      "y": 290,
      "width": 220,
      "height": 16,
      "text": "\u2022 artifacts",
      "originalText": "\u2022 artifacts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a895494dc0a47e7",
      "type": "text",
      "x": 280,
      "y": 290,
      "width": 420,
      "height": 16,
      "text": "\u00edndice: s3_key \u2192 run_id / experiment_id + tipo",
      "originalText": "\u00edndice: s3_key \u2192 run_id / experiment_id + tipo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37b742ec4ce74e08",
      "type": "text",
      "x": 90,
      "y": 312,
      "width": 220,
      "height": 16,
      "text": "\u2022 chat_messages",
      "originalText": "\u2022 chat_messages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "410d9dd21a554cd1",
      "type": "text",
      "x": 280,
      "y": 312,
      "width": 420,
      "height": 16,
      "text": "Orchestrator chat (sim-recall P2)",
      "originalText": "Orchestrator chat (sim-recall P2)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b2e4e77c30a44ee",
      "type": "text",
      "x": 90,
      "y": 334,
      "width": 220,
      "height": 16,
      "text": "\u2022 simulation_observations",
      "originalText": "\u2022 simulation_observations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52c563009740403c",
      "type": "text",
      "x": 280,
      "y": 334,
      "width": 420,
      "height": 16,
      "text": "observaciones tipadas (sim-memory)",
      "originalText": "observaciones tipadas (sim-memory)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6191aba2cad04702",
      "type": "text",
      "x": 90,
      "y": 356,
      "width": 220,
      "height": 16,
      "text": "\u2022 pipeline_memories",
      "originalText": "\u2022 pipeline_memories",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46bd5a2f930e4e1f",
      "type": "text",
      "x": 280,
      "y": 356,
      "width": 420,
      "height": 16,
      "text": "Fase 1: bi-temporal con valid_from/valid_to",
      "originalText": "Fase 1: bi-temporal con valid_from/valid_to",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b156fe8b541476a",
      "type": "text",
      "x": 90,
      "y": 378,
      "width": 220,
      "height": 16,
      "text": "\u2022 node_run_observations",
      "originalText": "\u2022 node_run_observations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a676a0bdc684be0",
      "type": "text",
      "x": 280,
      "y": 378,
      "width": 420,
      "height": 16,
      "text": "provenance KG: qu\u00e9 run toc\u00f3 qu\u00e9 nodo",
      "originalText": "provenance KG: qu\u00e9 run toc\u00f3 qu\u00e9 nodo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "766f6c1f997147f3",
      "type": "text",
      "x": 80,
      "y": 410,
      "width": 620,
      "height": 16,
      "text": "Ejemplo:",
      "originalText": "Ejemplo:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2063cccdf764417",
      "type": "rectangle",
      "x": 80,
      "y": 432,
      "width": 620,
      "height": 96,
      "strokeColor": "#45475a",
      "backgroundColor": "#11111b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "dc0f833218814793",
      "type": "text",
      "x": 90,
      "y": 438,
      "width": 600,
      "height": 14,
      "text": "SELECT e.id, e.status, e.s3_pdf_key,",
      "originalText": "SELECT e.id, e.status, e.s3_pdf_key,",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a38ff52a82d14ac6",
      "type": "text",
      "x": 90,
      "y": 452,
      "width": 600,
      "height": 14,
      "text": "       COUNT(a.id) AS artifact_count",
      "originalText": "       COUNT(a.id) AS artifact_count",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bec845675074b1e",
      "type": "text",
      "x": 90,
      "y": 466,
      "width": 600,
      "height": 14,
      "text": "  FROM experiments e",
      "originalText": "  FROM experiments e",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0595a29fd0fe4fd2",
      "type": "text",
      "x": 90,
      "y": 480,
      "width": 600,
      "height": 14,
      "text": "  LEFT JOIN artifacts a ON a.experiment_id = e.id",
      "originalText": "  LEFT JOIN artifacts a ON a.experiment_id = e.id",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c0b2adbba174fec",
      "type": "text",
      "x": 90,
      "y": 494,
      "width": 600,
      "height": 14,
      "text": " WHERE e.status = 'analyzed'",
      "originalText": " WHERE e.status = 'analyzed'",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dad1dec374ac4bbf",
      "type": "text",
      "x": 90,
      "y": 508,
      "width": 600,
      "height": 14,
      "text": " GROUP BY e.id;",
      "originalText": " GROUP BY e.id;",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68f84be09d304d3b",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 660,
      "height": 440,
      "strokeColor": "#f9e2af",
      "backgroundColor": "#3d2800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "cf73e99ff36f4807",
      "type": "text",
      "x": 780,
      "y": 116,
      "width": 620,
      "height": 24,
      "text": "\ud83d\udce6  MinIO (S3-compatible)",
      "originalText": "\ud83d\udce6  MinIO (S3-compatible)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d119386477c94fc6",
      "type": "text",
      "x": 780,
      "y": 144,
      "width": 620,
      "height": 16,
      "text": "Object store   \u00b7   pares  clave \u2192 bytes",
      "originalText": "Object store   \u00b7   pares  clave \u2192 bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a80f63f2e8b849a7",
      "type": "text",
      "x": 780,
      "y": 172,
      "width": 620,
      "height": 16,
      "text": "Qu\u00e9 guarda:  los blobs grandes que no caben (o no quieres) en SQL. Es la 'memoria larga'.",
      "originalText": "Qu\u00e9 guarda:  los blobs grandes que no caben (o no quieres) en SQL. Es la 'memoria larga'.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2448f67fa0764d23",
      "type": "text",
      "x": 780,
      "y": 200,
      "width": 620,
      "height": 18,
      "text": "Estructura de keys:",
      "originalText": "Estructura de keys:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5222f3978bf4573",
      "type": "text",
      "x": 790,
      "y": 224,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/events.json",
      "originalText": "experiments/{id}/events.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38391e9c84c64374",
      "type": "text",
      "x": 1080,
      "y": 224,
      "width": 320,
      "height": 16,
      "text": "log completo de eventos (Sim Engine)",
      "originalText": "log completo de eventos (Sim Engine)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b2bedb1a2464011",
      "type": "text",
      "x": 790,
      "y": 246,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/replay.json",
      "originalText": "experiments/{id}/replay.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be3e9caa6d86498a",
      "type": "text",
      "x": 1080,
      "y": 246,
      "width": 320,
      "height": 16,
      "text": "estado del grid por step (UI animaci\u00f3n)",
      "originalText": "estado del grid por step (UI animaci\u00f3n)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5e98463715ce4146",
      "type": "text",
      "x": 790,
      "y": 268,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/tracker.json",
      "originalText": "experiments/{id}/tracker.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fc7f44a9c5684736",
      "type": "text",
      "x": 1080,
      "y": 268,
      "width": 320,
      "height": 16,
      "text": "output del Tracker",
      "originalText": "output del Tracker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "001cd61a6eec44ac",
      "type": "text",
      "x": 790,
      "y": 290,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/analyst.json",
      "originalText": "experiments/{id}/analyst.json",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96337a41aa64434c",
      "type": "text",
      "x": 1080,
      "y": 290,
      "width": 320,
      "height": 16,
      "text": "output del Analyst",
      "originalText": "output del Analyst",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47af7666f1dc4e43",
      "type": "text",
      "x": 790,
      "y": 312,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/charts/*.png",
      "originalText": "experiments/{id}/charts/*.png",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96ff30380e2f4f31",
      "type": "text",
      "x": 1080,
      "y": 312,
      "width": 320,
      "height": 16,
      "text": "gr\u00e1ficos matplotlib",
      "originalText": "gr\u00e1ficos matplotlib",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cac4c8b2ba2846c6",
      "type": "text",
      "x": 790,
      "y": 334,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/report.tex",
      "originalText": "experiments/{id}/report.tex",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e491053df2964562",
      "type": "text",
      "x": 1080,
      "y": 334,
      "width": 320,
      "height": 16,
      "text": "fuente LaTeX del Reporter",
      "originalText": "fuente LaTeX del Reporter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c984d76e44284884",
      "type": "text",
      "x": 790,
      "y": 356,
      "width": 280,
      "height": 16,
      "text": "experiments/{id}/report.pdf",
      "originalText": "experiments/{id}/report.pdf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aa374343c2b740aa",
      "type": "text",
      "x": 1080,
      "y": 356,
      "width": 320,
      "height": 16,
      "text": "PDF final (tectonic)",
      "originalText": "PDF final (tectonic)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a4ce61258c349ed",
      "type": "text",
      "x": 790,
      "y": 378,
      "width": 280,
      "height": 16,
      "text": "models/{model_id}.py",
      "originalText": "models/{model_id}.py",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e1d0b852bf24f0f",
      "type": "text",
      "x": 1080,
      "y": 378,
      "width": 320,
      "height": 16,
      "text": "c\u00f3digo .py de modelos Fase 1",
      "originalText": "c\u00f3digo .py de modelos Fase 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9402e4d84fe74f48",
      "type": "text",
      "x": 780,
      "y": 410,
      "width": 620,
      "height": 16,
      "text": "Patr\u00f3n:",
      "originalText": "Patr\u00f3n:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03c282feead347cd",
      "type": "rectangle",
      "x": 780,
      "y": 432,
      "width": 620,
      "height": 96,
      "strokeColor": "#45475a",
      "backgroundColor": "#11111b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "92b1f7f5eba44f6a",
      "type": "text",
      "x": 790,
      "y": 438,
      "width": 600,
      "height": 14,
      "text": "# Postgres tiene el puntero, MinIO tiene el contenido",
      "originalText": "# Postgres tiene el puntero, MinIO tiene el contenido",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7202e460e1134bd2",
      "type": "text",
      "x": 790,
      "y": 452,
      "width": 600,
      "height": 14,
      "text": "experiments.s3_pdf_key = 'experiments/abc/report.pdf'",
      "originalText": "experiments.s3_pdf_key = 'experiments/abc/report.pdf'",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4a459c871844c40",
      "type": "text",
      "x": 790,
      "y": 466,
      "width": 600,
      "height": 14,
      "text": "                              \u2193",
      "originalText": "                              \u2193",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ca4dc67fb3847a9",
      "type": "text",
      "x": 790,
      "y": 480,
      "width": 600,
      "height": 14,
      "text": "                       MinIO bucket simlab/",
      "originalText": "                       MinIO bucket simlab/",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3df872860cea43e4",
      "type": "text",
      "x": 790,
      "y": 494,
      "width": 600,
      "height": 14,
      "text": "                       \u2514\u2500\u2500 experiments/abc/report.pdf  (bytes)",
      "originalText": "                       \u2514\u2500\u2500 experiments/abc/report.pdf  (bytes)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d479e5b1cfda4b94",
      "type": "text",
      "x": 790,
      "y": 508,
      "width": 600,
      "height": 14,
      "text": "",
      "originalText": "",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8abf4a524324644",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 660,
      "height": 470,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#3b1528",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "ccae7a1b985c477e",
      "type": "text",
      "x": 80,
      "y": 596,
      "width": 620,
      "height": 24,
      "text": "\ud83d\udd0d  Qdrant",
      "originalText": "\ud83d\udd0d  Qdrant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d29a04e1d48a4d9b",
      "type": "text",
      "x": 80,
      "y": 624,
      "width": 620,
      "height": 16,
      "text": "Base de datos vectorial   \u00b7   b\u00fasqueda por SIMILITUD sem\u00e1ntica",
      "originalText": "Base de datos vectorial   \u00b7   b\u00fasqueda por SIMILITUD sem\u00e1ntica",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1b814714ae94220",
      "type": "text",
      "x": 80,
      "y": 652,
      "width": 620,
      "height": 16,
      "text": "La intuici\u00f3n:  guarda textos como vectores. Pregunta 'qu\u00e9 se parece a esto'.",
      "originalText": "La intuici\u00f3n:  guarda textos como vectores. Pregunta 'qu\u00e9 se parece a esto'.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d2ac8f94e754368",
      "type": "text",
      "x": 80,
      "y": 670,
      "width": 620,
      "height": 16,
      "text": "No busca palabras exactas \u2014 busca SIGNIFICADO.",
      "originalText": "No busca palabras exactas \u2014 busca SIGNIFICADO.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a086e80557c4b87",
      "type": "text",
      "x": 80,
      "y": 700,
      "width": 620,
      "height": 18,
      "text": "Colecciones:",
      "originalText": "Colecciones:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c47a8e24a334fe5",
      "type": "text",
      "x": 90,
      "y": 724,
      "width": 600,
      "height": 16,
      "text": "\u2022 memories_dense    1024 dims (Voyage-3 embed)   \u00b7   distancia COSINE",
      "originalText": "\u2022 memories_dense    1024 dims (Voyage-3 embed)   \u00b7   distancia COSINE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4dd229c50554a30",
      "type": "text",
      "x": 90,
      "y": 742,
      "width": 600,
      "height": 16,
      "text": "\u2022 memories_sparse  vector disperso BM25 (IDF nativo)   \u00b7   match por palabras clave",
      "originalText": "\u2022 memories_sparse  vector disperso BM25 (IDF nativo)   \u00b7   match por palabras clave",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9550b632c98a4334",
      "type": "text",
      "x": 80,
      "y": 768,
      "width": 620,
      "height": 16,
      "text": "Hibrido: dense (significado) + sparse (palabras) \u2192 fusionados con RRF.",
      "originalText": "Hibrido: dense (significado) + sparse (palabras) \u2192 fusionados con RRF.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ec07233becc4ecc",
      "type": "text",
      "x": 80,
      "y": 796,
      "width": 620,
      "height": 16,
      "text": "Anatom\u00eda de un punto:",
      "originalText": "Anatom\u00eda de un punto:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae1e1a69568d474e",
      "type": "rectangle",
      "x": 80,
      "y": 818,
      "width": 620,
      "height": 110,
      "strokeColor": "#45475a",
      "backgroundColor": "#11111b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "e1f4e7a0a47f4c06",
      "type": "text",
      "x": 90,
      "y": 824,
      "width": 600,
      "height": 14,
      "text": "id:       uuid",
      "originalText": "id:       uuid",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c718e9d3623e431f",
      "type": "text",
      "x": 90,
      "y": 838,
      "width": 600,
      "height": 14,
      "text": "vector:   { dense:  [0.23, -0.45, 0.91, ...]      \u2190 1024 floats }",
      "originalText": "vector:   { dense:  [0.23, -0.45, 0.91, ...]      \u2190 1024 floats }",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad73b33c0c504e5f",
      "type": "text",
      "x": 90,
      "y": 852,
      "width": 600,
      "height": 14,
      "text": "          { sparse: {'hunger': 4.2, 'decide': 3.8, ...}        }",
      "originalText": "          { sparse: {'hunger': 4.2, 'decide': 3.8, ...}        }",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11056fa7562244fc",
      "type": "text",
      "x": 90,
      "y": 866,
      "width": 600,
      "height": 14,
      "text": "payload:  { source_kind: 'simulation_observation',",
      "originalText": "payload:  { source_kind: 'simulation_observation',",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "759fe6abb8c7441c",
      "type": "text",
      "x": 90,
      "y": 880,
      "width": 600,
      "height": 14,
      "text": "            paradigm: 'homeostatic',",
      "originalText": "            paradigm: 'homeostatic',",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15c8e08a289e41bf",
      "type": "text",
      "x": 90,
      "y": 894,
      "width": 600,
      "height": 14,
      "text": "            content: 'agente comi\u00f3 tras energ\u00eda<30%',",
      "originalText": "            content: 'agente comi\u00f3 tras energ\u00eda<30%',",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e940a6660d14714",
      "type": "text",
      "x": 90,
      "y": 908,
      "width": 600,
      "height": 14,
      "text": "            run_id, created_at, ... }",
      "originalText": "            run_id, created_at, ... }",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f3ea7684de340db",
      "type": "text",
      "x": 80,
      "y": 940,
      "width": 620,
      "height": 16,
      "text": "Ejemplo de b\u00fasqueda:",
      "originalText": "Ejemplo de b\u00fasqueda:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "189c26b204d1465f",
      "type": "rectangle",
      "x": 80,
      "y": 962,
      "width": 620,
      "height": 78,
      "strokeColor": "#45475a",
      "backgroundColor": "#11111b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "c78da0d808ac4e27",
      "type": "text",
      "x": 90,
      "y": 968,
      "width": 600,
      "height": 14,
      "text": "query = 'c\u00f3mo reaccionan los agentes al hambre'",
      "originalText": "query = 'c\u00f3mo reaccionan los agentes al hambre'",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd90a0f67a344f42",
      "type": "text",
      "x": 90,
      "y": 982,
      "width": 600,
      "height": 14,
      "text": "  \u2192 embed con Voyage-3 \u2192 vector de 1024 dims",
      "originalText": "  \u2192 embed con Voyage-3 \u2192 vector de 1024 dims",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcde388852fe40a0",
      "type": "text",
      "x": 90,
      "y": 996,
      "width": 600,
      "height": 14,
      "text": "  \u2192 Qdrant devuelve los 10 puntos M\u00c1S CERCANOS por coseno",
      "originalText": "  \u2192 Qdrant devuelve los 10 puntos M\u00c1S CERCANOS por coseno",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7cd06c9a7d74eec",
      "type": "text",
      "x": 90,
      "y": 1010,
      "width": 600,
      "height": 14,
      "text": "  \u2192 cada uno con score 0.0-1.0 y payload con el texto original",
      "originalText": "  \u2192 cada uno con score 0.0-1.0 y payload con el texto original",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64a2206220f04431",
      "type": "rectangle",
      "x": 760,
      "y": 580,
      "width": 660,
      "height": 470,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#0d2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "268642f668704c28",
      "type": "text",
      "x": 780,
      "y": 596,
      "width": 620,
      "height": 24,
      "text": "\ud83d\udd78  Neo4j",
      "originalText": "\ud83d\udd78  Neo4j",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df18566bbc1f4064",
      "type": "text",
      "x": 780,
      "y": 624,
      "width": 620,
      "height": 16,
      "text": "Base de datos de grafos   \u00b7   nodos + aristas tipadas",
      "originalText": "Base de datos de grafos   \u00b7   nodos + aristas tipadas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32b041901d794957",
      "type": "text",
      "x": 780,
      "y": 652,
      "width": 620,
      "height": 16,
      "text": "La intuici\u00f3n:  modelar RELACIONES, no solo datos. Tipo Wikipedia interna.",
      "originalText": "La intuici\u00f3n:  modelar RELACIONES, no solo datos. Tipo Wikipedia interna.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f400a793bdf4e45",
      "type": "text",
      "x": 780,
      "y": 670,
      "width": 620,
      "height": 16,
      "text": "Permite 'caminar' el grafo: 'qu\u00e9 papers fundamentan este paradigma'.",
      "originalText": "Permite 'caminar' el grafo: 'qu\u00e9 papers fundamentan este paradigma'.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ea560d65cfd4dcb",
      "type": "text",
      "x": 780,
      "y": 700,
      "width": 620,
      "height": 18,
      "text": "Tipos de nodos (labels):",
      "originalText": "Tipos de nodos (labels):",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da918cf300be4f01",
      "type": "text",
      "x": 790,
      "y": 724,
      "width": 600,
      "height": 16,
      "text": "\u2022 Paradigm  \u00b7  Postulate  \u00b7  Formulation  \u00b7  Model",
      "originalText": "\u2022 Paradigm  \u00b7  Postulate  \u00b7  Formulation  \u00b7  Model",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7b5f85e5ab8447c5",
      "type": "text",
      "x": 790,
      "y": 742,
      "width": 600,
      "height": 16,
      "text": "\u2022 Variable  \u00b7  Equation  \u00b7  Parameter  \u00b7  BrainRegion",
      "originalText": "\u2022 Variable  \u00b7  Equation  \u00b7  Parameter  \u00b7  BrainRegion",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "120ba87d55684536",
      "type": "text",
      "x": 790,
      "y": 760,
      "width": 600,
      "height": 16,
      "text": "\u2022 Author  \u00b7  Paper",
      "originalText": "\u2022 Author  \u00b7  Paper",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df99c0889ff34462",
      "type": "text",
      "x": 790,
      "y": 778,
      "width": 600,
      "height": 16,
      "text": "\u2022 Reflection  \u00b7  RollupReflection  (memorias agregadas)",
      "originalText": "\u2022 Reflection  \u00b7  RollupReflection  (memorias agregadas)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "550a47ec2b6c48f1",
      "type": "text",
      "x": 780,
      "y": 806,
      "width": 620,
      "height": 18,
      "text": "Tipos de aristas:",
      "originalText": "Tipos de aristas:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f72fb008d0ea4760",
      "type": "text",
      "x": 790,
      "y": 830,
      "width": 600,
      "height": 16,
      "text": "AUTHORED \u00b7 CITES \u00b7 SUPPORTS \u00b7 CONTRADICTS \u00b7 EXTENDS",
      "originalText": "AUTHORED \u00b7 CITES \u00b7 SUPPORTS \u00b7 CONTRADICTS \u00b7 EXTENDS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ffe343453c246e0",
      "type": "text",
      "x": 790,
      "y": 848,
      "width": 600,
      "height": 16,
      "text": "DERIVES_FROM \u00b7 IMPLEMENTS \u00b7 USES_EQUATION \u00b7 BELONGS_TO \u00b7 MEASURES \u00b7 MODULATES",
      "originalText": "DERIVES_FROM \u00b7 IMPLEMENTS \u00b7 USES_EQUATION \u00b7 BELONGS_TO \u00b7 MEASURES \u00b7 MODULATES",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "722ee81ca9134283",
      "type": "text",
      "x": 780,
      "y": 876,
      "width": 620,
      "height": 16,
      "text": "Ejemplo de subgrafo:",
      "originalText": "Ejemplo de subgrafo:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e12cc2cda5240ee",
      "type": "rectangle",
      "x": 780,
      "y": 898,
      "width": 620,
      "height": 70,
      "strokeColor": "#45475a",
      "backgroundColor": "#11111b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "e3234cdd54aa4f5a",
      "type": "text",
      "x": 790,
      "y": 904,
      "width": 600,
      "height": 14,
      "text": "(Hull:Author)\u2500AUTHORED\u2192(Hull1943:Paper)\u2500PROPOSES\u2192(Homeostatic:Paradigm)",
      "originalText": "(Hull:Author)\u2500AUTHORED\u2192(Hull1943:Paper)\u2500PROPOSES\u2192(Homeostatic:Paradigm)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa432e3814574e5e",
      "type": "text",
      "x": 790,
      "y": 918,
      "width": 600,
      "height": 14,
      "text": "                                                          \u2502",
      "originalText": "                                                          \u2502",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f67c6d94df940ba",
      "type": "text",
      "x": 790,
      "y": 932,
      "width": 600,
      "height": 14,
      "text": "                                                      SUPPORTS",
      "originalText": "                                                      SUPPORTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "816f8ea891eb499f",
      "type": "text",
      "x": 790,
      "y": 946,
      "width": 600,
      "height": 14,
      "text": "                                                          \u2193",
      "originalText": "                                                          \u2193",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c4852f9c9704e19",
      "type": "text",
      "x": 790,
      "y": 960,
      "width": 600,
      "height": 14,
      "text": "                                              (drive_reduction:Postulate)",
      "originalText": "                                              (drive_reduction:Postulate)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d308d02862094237",
      "type": "text",
      "x": 780,
      "y": 978,
      "width": 620,
      "height": 16,
      "text": "Ejemplo Cypher:",
      "originalText": "Ejemplo Cypher:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d90d75deb884849",
      "type": "rectangle",
      "x": 780,
      "y": 1000,
      "width": 620,
      "height": 42,
      "strokeColor": "#45475a",
      "backgroundColor": "#11111b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null
    },
    {
      "id": "4e4613b13ef34ed8",
      "type": "text",
      "x": 790,
      "y": 1006,
      "width": 600,
      "height": 14,
      "text": "MATCH (p:Paradigm {slug:'homeostatic'})-[:SUPPORTS]->(po:Postulate)",
      "originalText": "MATCH (p:Paradigm {slug:'homeostatic'})-[:SUPPORTS]->(po:Postulate)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5779ff5b86ac46a5",
      "type": "text",
      "x": 790,
      "y": 1020,
      "width": 600,
      "height": 14,
      "text": "RETURN po.id, po.statement",
      "originalText": "RETURN po.id, po.statement",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1087b7fe6e754691",
      "type": "text",
      "x": 60,
      "y": 1075,
      "width": 1360,
      "height": 16,
      "text": "Regla mental:   Postgres = 'el qu\u00e9 + d\u00f3nde' (metadatos, joins, statuses)   \u00b7   MinIO = 'el contenido' (blobs, JSONs, PDFs)",
      "originalText": "Regla mental:   Postgres = 'el qu\u00e9 + d\u00f3nde' (metadatos, joins, statuses)   \u00b7   MinIO = 'el contenido' (blobs, JSONs, PDFs)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "433cab5acb5343e2",
      "type": "text",
      "x": 60,
      "y": 1097,
      "width": 1360,
      "height": 16,
      "text": "                  Qdrant = 'qu\u00e9 se parece a esto' (b\u00fasqueda sem\u00e1ntica)        \u00b7   Neo4j = 'qu\u00e9 est\u00e1 conectado con qu\u00e9' (relaciones)",
      "originalText": "                  Qdrant = 'qu\u00e9 se parece a esto' (b\u00fasqueda sem\u00e1ntica)        \u00b7   Neo4j = 'qu\u00e9 est\u00e1 conectado con qu\u00e9' (relaciones)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad14c12688d04a46",
      "type": "text",
      "x": 60,
      "y": 1119,
      "width": 1360,
      "height": 16,
      "text": "Los 4 conviven:  pipeline_memories vive en Postgres como source-of-truth, indexada en Qdrant para b\u00fasqueda y en Neo4j para relaciones entre conceptos.",
      "originalText": "Los 4 conviven:  pipeline_memories vive en Postgres como source-of-truth, indexada en Qdrant para b\u00fasqueda y en Neo4j para relaciones entre conceptos.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9399b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "updated": 1,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}